<div class="row container-password">
  <div class="column column-60 column-offset-20">
    <div class="row title">
      <div class="column column-80 column-offset-10">
        <h1>Gerador de Senha Com Phoenix Elixir</h1>
      </div>
    </div>

    <input type="text" value={@password} />

    <.form let={f} for={:password} action={Routes.page_path(@conn, :generate)}>
      <div class="row">
        <div class="column">
          <%= label f, :password_length, "Tamanho da Senha:"%>
        </div>
        <div class="column">
          <%= select f, :length, @password_lengths, class: "float-right" %>
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :uppercase, "Incluir Caracteres Maiúsculos: " %>
        </div>
        <div class="column">
          <%= checkbox f, :uppercase %>
          ( ex: ABCDEFGH )
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :numbers, "Incluir Números: " %>
        </div>
        <div class="column">
          <%= checkbox f, :numbers %>
          ( ex: 123456 )
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :symbols, "Incluir Simbolos: " %>
        </div>
        <div class="column">
          <%= checkbox f, :symbols %>
          ( ex: @#$% )
        </div>
      </div>

      <div class="row">
        <%= submit "Gerar Senha", class: "column column-100" %>
      </div>
    </.form>
  </div>
</div>
